# Full Walking Game (World + Camera + Minimap + Styled World)

Move using **Arrow Keys** or **WASD**

<div style="text-align: center;">
  <canvas id="gameCanvas"
          style="border:5px solid #333; background:#a8dadc; border-radius:10px; width:100%; height:72vh; display:block;">
  </canvas>
</div>

<script>

// 1. canvas
const canvas = document.getElementById('gameCanvas');
canvas.width = canvas.clientWidth;
canvas.height = canvas.clientHeight;

const ctx = canvas.getContext('2d');


// 2. world
const world = {
  width: 5000,
  height: 3000
};

// Forest with pre-generated trees (no flicker)
function createForest(x, y, width, height) {
  return {
    type: 'forest',
    x, y, width, height,
    trees: Array.from({ length: 60 }, () => ({
      x: Math.random(),
      y: Math.random()
    }))
  };
}

const worldObjects = [
  { type: 'castle', x: 400,  y: 300,  width: 200, height: 200 },
  createForest(1200, 500, 400, 300),
  { type: 'cave',   x: 2200, y: 1200, width: 250, height: 180 }
];


// 3. player
const player = {
  x: world.width / 2,
  y: world.height / 2,
  width: 50,
  height: 50,
  color: '#e63946',
  speed: 5
};


// 4. camera
const camera = {
  x: 0,
  y: 0,
  width: canvas.width,
  height: canvas.height
};


// 5. input
const keys = {};

window.addEventListener('keydown', (e) => {
  if (['ArrowUp','ArrowDown','ArrowLeft','ArrowRight'].includes(e.key)) {
    e.preventDefault();
  }
  keys[e.key] = true;
});

window.addEventListener('keyup', (e) => {
  keys[e.key] = false;
});


// 6. update
function update() {

  // Movement
  if (keys['ArrowRight'] || keys['d']) player.x += player.speed;
  if (keys['ArrowLeft']  || keys['a']) player.x -= player.speed;
  if (keys['ArrowUp']    || keys['w']) player.y -= player.speed;
  if (keys['ArrowDown']  || keys['s']) player.y += player.speed;

  // World boundaries
  if (player.x < 0) player.x = 0;
  if (player.x > world.width - player.width)
    player.x = world.width - player.width;

  if (player.y < 0) player.y = 0;
  if (player.y > world.height - player.height)
    player.y = world.height - player.height;

  updateCamera();
}


// camera follow
function updateCamera() {
  camera.x = player.x + player.width / 2 - camera.width / 2;
  camera.y = player.y + player.height / 2 - camera.height / 2;

  // Clamp camera
  if (camera.x < 0) camera.x = 0;
  if (camera.y < 0) camera.y = 0;

  if (camera.x > world.width - camera.width)
    camera.x = world.width - camera.width;

  if (camera.y > world.height - camera.height)
    camera.y = world.height - camera.height;
}


// 7. render
function draw() {
  ctx.fillStyle = '#f1faee';
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  drawGrid();
  drawWorld();
  drawPlayer();
  drawMinimap();
}


// --- WORLD RENDERING ---

function drawWorld() {
  worldObjects.forEach(obj => {

    if (obj.type === 'castle') drawCastle(obj);
    if (obj.type === 'forest') drawForest(obj);
    if (obj.type === 'cave')   drawCave(obj);

  });
}


// --- OBJECT DRAW FUNCTIONS ---

function drawCastle(obj) {
  const x = obj.x - camera.x;
  const y = obj.y - camera.y;
  const w = obj.width;
  const h = obj.height;

  // Main body
  ctx.fillStyle = '#6d6875';
  ctx.fillRect(x, y + h * 0.3, w, h * 0.7);

  // Towers
  ctx.fillStyle = '#4a4e69';
  ctx.fillRect(x - 20, y, 40, h);
  ctx.fillRect(x + w - 20, y, 40, h);

  // Roofs
  ctx.fillStyle = '#22223b';
  ctx.beginPath();
  ctx.moveTo(x - 20, y);
  ctx.lineTo(x, y - 30);
  ctx.lineTo(x + 20, y);
  ctx.fill();

  ctx.beginPath();
  ctx.moveTo(x + w - 20, y);
  ctx.lineTo(x + w, y - 30);
  ctx.lineTo(x + w + 20, y);
  ctx.fill();

  // Gate
  ctx.fillStyle = '#3a3a3a';
  ctx.fillRect(x + w/2 - 20, y + h - 50, 40, 50);
}


function drawForest(obj) {
  obj.trees.forEach(t => {

    const tx = obj.x + t.x * obj.width;
    const ty = obj.y + t.y * obj.height;

    const x = tx - camera.x;
    const y = ty - camera.y;

    // trunk
    ctx.fillStyle = '#6b4f2a';
    ctx.fillRect(x + 6, y + 10, 4, 10);

    // leaves
    ctx.fillStyle = '#2a9d8f';
    ctx.beginPath();
    ctx.arc(x + 8, y + 8, 10, 0, Math.PI * 2);
    ctx.fill();
  });
}


function drawCave(obj) {
  const x = obj.x - camera.x;
  const y = obj.y - camera.y;
  const w = obj.width;
  const h = obj.height;

  ctx.fillStyle = '#264653';

  ctx.beginPath();
  ctx.moveTo(x, y + h);
  ctx.quadraticCurveTo(x + w/2, y - 40, x + w, y + h);
  ctx.closePath();
  ctx.fill();

  // entrance
  ctx.fillStyle = 'black';
  ctx.beginPath();
  ctx.ellipse(x + w/2, y + h - 10, 30, 15, 0, 0, Math.PI * 2);
  ctx.fill();
}


// --- PLAYER ---

function drawPlayer() {

  const x = player.x - camera.x;
  const y = player.y - camera.y;

  // Shadow
  ctx.fillStyle = 'rgba(0,0,0,0.1)';
  ctx.beginPath();
  ctx.ellipse(x + 25, y + 55, 20, 10, 0, 0, Math.PI * 2);
  ctx.fill();

  // Body
  ctx.fillStyle = player.color;
  ctx.fillRect(x, y, player.width, player.height);

  // Eyes
  ctx.fillStyle = 'white';
  ctx.fillRect(x + 10, y + 10, 8, 8);
  ctx.fillRect(x + 32, y + 10, 8, 8);
}


// --- GRID (movement feedback) ---

function drawGrid() {
  const size = 100;

  ctx.strokeStyle = '#d0d7de';

  for (let x = 0; x < world.width; x += size) {
    const sx = x - camera.x;
    ctx.beginPath();
    ctx.moveTo(sx, -camera.y);
    ctx.lineTo(sx, world.height - camera.y);
    ctx.stroke();
  }

  for (let y = 0; y < world.height; y += size) {
    const sy = y - camera.y;
    ctx.beginPath();
    ctx.moveTo(-camera.x, sy);
    ctx.lineTo(world.width - camera.x, sy);
    ctx.stroke();
  }
}


// --- MINIMAP ---

function drawMinimap() {
  const scale = 0.05;

  const w = world.width * scale;
  const h = world.height * scale;

  const x = canvas.width - w - 10;
  const y = 10;

  ctx.fillStyle = 'rgba(0,0,0,0.6)';
  ctx.fillRect(x, y, w, h);

  // objects
  worldObjects.forEach(obj => {
    ctx.fillStyle = '#aaa';
    if (obj.type === 'forest') ctx.fillStyle = '#2a9d8f';
    if (obj.type === 'cave')   ctx.fillStyle = '#264653';

    ctx.fillRect(x + obj.x*scale, y + obj.y*scale, obj.width*scale, obj.height*scale);
  });

  // player
  ctx.fillStyle = 'red';
  ctx.fillRect(x + player.x*scale, y + player.y*scale, 5, 5);

  // camera
  ctx.strokeStyle = 'white';
  ctx.strokeRect(
    x + camera.x*scale,
    y + camera.y*scale,
    camera.width*scale,
    camera.height*scale
  );
}


// 8. loop
function gameLoop() {
  update();
  draw();
  requestAnimationFrame(gameLoop);
}

gameLoop();

</script>