# Full Walking Game (World + Camera)

Move using **Arrow Keys** or **WASD**

<div style="text-align: center;">
  <canvas id="gameCanvas"
          style="border:5px solid #333; background:#a8dadc; border-radius:10px; width:100%; height:72vh; display:block;">
  </canvas>
</div>

<script>

// 1. canvas
const canvas = document.getElementById('gameCanvas');
canvas.width = canvas.clientWidth;
canvas.height = canvas.clientHeight;

const ctx = canvas.getContext('2d');


// 2. world
const world = {
  width: 3000,
  height: 2000
};

const worldObjects = [
  { type: 'castle', x: 400,  y: 300,  width: 200, height: 200 },
  { type: 'forest', x: 1200, y: 500,  width: 400, height: 300 },
  { type: 'cave',   x: 2200, y: 1200, width: 250, height: 180 }
];


// 3. player
const player = {
  x: world.width / 2,
  y: world.height / 2,
  width: 50,
  height: 50,
  color: '#e63946',
  speed: 5
};


// 4. camera
const camera = {
  x: 0,
  y: 0,
  width: canvas.width,
  height: canvas.height
};


// 5. input
const keys = {};

window.addEventListener('keydown', (e) => {
  if (['ArrowUp','ArrowDown','ArrowLeft','ArrowRight'].includes(e.key)) {
    e.preventDefault();
  }
  keys[e.key] = true;
});

window.addEventListener('keyup', (e) => {
  keys[e.key] = false;
});


// 6. engine
function update() {

  // Movement
  if (keys['ArrowRight'] || keys['d']) player.x += player.speed;
  if (keys['ArrowLeft']  || keys['a']) player.x -= player.speed;
  if (keys['ArrowUp']    || keys['w']) player.y -= player.speed;
  if (keys['ArrowDown']  || keys['s']) player.y += player.speed;

  // World boundaries
  if (player.x < 0) player.x = 0;
  if (player.x > world.width - player.width)
    player.x = world.width - player.width;

  if (player.y < 0) player.y = 0;
  if (player.y > world.height - player.height)
    player.y = world.height - player.height;

  updateCamera();
}


// camera update
function updateCamera() {
  camera.x = player.x + player.width / 2 - camera.width / 2;
  camera.y = player.y + player.height / 2 - camera.height / 2;

  // Clamp camera
  if (camera.x < 0) camera.x = 0;
  if (camera.y < 0) camera.y = 0;

  if (camera.x > world.width - camera.width)
    camera.x = world.width - camera.width;

  if (camera.y > world.height - camera.height)
    camera.y = world.height - camera.height;
}


// 7. render
function draw() {

  // Background
  ctx.fillStyle = '#f1faee';
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  drawWorld();
  drawPlayer();
}


// draw world
function drawWorld() {
  worldObjects.forEach(obj => {

    const x = obj.x - camera.x;
    const y = obj.y - camera.y;

    if (obj.type === 'castle') {
      ctx.fillStyle = '#6d6875';
      ctx.fillRect(x, y, obj.width, obj.height);
    }

    if (obj.type === 'forest') {
      ctx.fillStyle = '#2a9d8f';
      ctx.fillRect(x, y, obj.width, obj.height);
    }

    if (obj.type === 'cave') {
      ctx.fillStyle = '#264653';
      ctx.fillRect(x, y, obj.width, obj.height);
    }
  });
}


// draw player
function drawPlayer() {

  const screenX = player.x - camera.x;
  const screenY = player.y - camera.y;

  // Shadow
  ctx.fillStyle = 'rgba(0,0,0,0.1)';
  ctx.beginPath();
  ctx.ellipse(screenX + 25, screenY + 55, 20, 10, 0, 0, Math.PI * 2);
  ctx.fill();

  // Body
  ctx.fillStyle = player.color;
  ctx.fillRect(screenX, screenY, player.width, player.height);

  // Eyes
  ctx.fillStyle = 'white';
  ctx.fillRect(screenX + 10, screenY + 10, 8, 8);
  ctx.fillRect(screenX + 32, screenY + 10, 8, 8);
}


// 8. loop
function gameLoop() {
  update();
  draw();
  requestAnimationFrame(gameLoop);
}

gameLoop();

</script>